<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="icon" href="favicon.ico" />
    <script data-name="BMC-Widget" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="praveenoruganti" data-description="Support me on Buy me a coffee!" data-message="Thank you for visiting. You can now buy me a coffee!" data-color="#5F7FFF" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS FlexBox Price Cards</title>
    <style>
        :root {
            --clr-gray-light: #d7dfe2;
            --clr-gray-lightmed: #a2a9ab;
            --clr-gray-med: #616b74;
            --clr-gray-dark: #414b56;
            --clr-primary: #2460fc;
        }

        * {
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
        }

        svg {
            display: block;
            position: fixed;
            left: 0;
        }

        path {
            fill: var(--clr-primary);
        }

        .wave-top {
            top: 0;
        }

        .wave-bottom {
            bottom: 0;
        }

        body {
            margin: 2rem;
            color: var(--clr-gray-med);
        }

        .wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            box-shadow: 0px 2px 10px var(--clr-gray-lightmed);
            background: white;
            border-radius: 0.25rem;
            position: relative;
            min-width: 350px;
            margin: 1rem;
            text-align: center;
            transition: 500ms all ease-in-out;
            cursor: pointer;
        }

        .card:hover {
            transform: scale(1.02);
            box-shadow: 0px 2px 20px var(--clr-gray-lightmed);
        }

        .card-banner {
            border-bottom: 1px solid var(--clr-gray-light);
            padding: 4rem 0 2rem;

            .plan-tag {
                font-size: 0.8rem;
                font-weight: bold;
                color: var(--clr-gray-dark);
                background: var(--clr-gray-light);
                padding: 0.5rem 1rem;
                text-transform: uppercase;
                position: absolute;
                z-index: 1;
                top: 1rem;
                left: 1rem;
                border-radius: 0.25rem;
            }

            .highlight {
                color: white;
                background: var(--clr-primary);
            }

            // Parent element is set to inline block so container is only the size of the text
            .plan-price {
                display: inline-block;
            }

            // Price is relative, so pseudo element can be absolutely positioned
            .price {
                font-size: 4.5rem;
                position: relative;
                margin-bottom: -0.5rem;
                color: var(--clr-gray-dark);
            }

            .price::before {
                content: "$";
                display: inline-block;
                font-size: 2rem;
                top: 0.8rem;
                position: absolute;
                text-align: left;
                left: -1.5rem;
            }

            .price-month {
                font-size: 0.9rem;
            }
        }

        .card-body {
            margin: 2rem 0;

            .plan-name {
                text-transform: uppercase;
                font-size: 0.9rem;
                letter-spacing: 0.4rem;
                margin-bottom: 1rem;
            }

            .plan-feature-list {
                margin: 2rem 4rem;
                list-style: none;
            }

            .plan-feature {
                font-size: 0.9rem;
                margin: 1.5rem 0;
                text-align: left;
            }

            .plan-feature::before {
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                font-size: 1.3rem;
                content: "\f058";
                color: var(--clr-gray-lightmed);
                display: inline-block;
                position: relative;
                vertical-align: middle;
                margin-right: 1rem;
            }
        }

        .btn {
            width: 250px;
            color: var(--clr-primary);
            padding: 1rem;
            text-transform: uppercase;
            font-weight: bold;
            border: 2px solid var(--clr-primary);
            background: white;
            border-radius: 0.25rem;
            cursor: pointer;
            transition: 500ms all ease-in-out;
        }

        // Add a btn hover effect when the entire card is hovered on
        .card:hover .btn {
            background: var(--clr-primary);
            color: white;
        }
    </style>
</head>


<body>
    <svg class="wave-top" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#0099ff" fill-opacity="1"
            d="M0,32L60,58.7C120,85,240,139,360,176C480,213,600,235,720,202.7C840,171,960,85,1080,74.7C1200,64,1320,128,1380,160L1440,192L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z">
        </path>
    </svg>
    <svg class="wave-bottom" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#0099ff" fill-opacity="1"
            d="M0,32L40,37.3C80,43,160,53,240,53.3C320,53,400,43,480,85.3C560,128,640,224,720,229.3C800,235,880,149,960,122.7C1040,96,1120,128,1200,160C1280,192,1360,224,1400,240L1440,256L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
        </path>
    </svg>

    <div class="wrapper">

        <!-- 	Personal Card	 -->
        <div class="card">
            <div class="card-banner">
                <p class="plan-tag">starter kit</p>
                <div class="plan-price">
                    <h2 class="price">150</h2>
                    <p class="price-month">per month</p>
                </div>
            </div>
            <div class="card-body">
                <h3 class="plan-name">personal</h3>
                <ul class="plan-feature-list">
                    <li class="plan-feature">50gb Data Storage</li>
                    <li class="plan-feature">10gb of Local Storage</li>
                    <li class="plan-feature">Domain name for 1 year</li>
                </ul>
                <button class="btn">Purchase Plan</button>
            </div>
            <!--     end of card body     -->
        </div>
        <!--    end of card    -->

        <!-- 	Best Value Card	+ Professional -->
        <div class="card">
            <div class="card-banner">
                <p class="plan-tag highlight">best value</p>
                <div class="plan-price">
                    <h2 class="price">250</h2>
                    <p class="price-month">per month</p>
                </div>
            </div>
            <div class="card-body">
                <h3 class="plan-name">professional</h3>
                <ul class="plan-feature-list">
                    <li class="plan-feature">Unlimited Data Storage</li>
                    <li class="plan-feature">10gb of Local Storage</li>
                    <li class="plan-feature">Domain name for 1 year</li>
                </ul>
                <button class="btn">Purchase Plan</button>
            </div>
            <!--     end of card body     -->
        </div>
        <!--    end of card    -->

        <!-- 	Premium Card / Business	 -->
        <div class="card">
            <div class="card-banner">
                <p class="plan-tag">premium</p>
                <div class="plan-price">
                    <h2 class="price">500</h2>
                    <p class="price-month">per month</p>
                </div>
            </div>
            <div class="card-body">
                <h3 class="plan-name">business</h3>
                <ul class="plan-feature-list">
                    <li class="plan-feature">Unlimited Data Storage</li>
                    <li class="plan-feature">100gb of Local Storage</li>
                    <li class="plan-feature">Domain name for 5 years</li>
                </ul>
                <button class="btn">Purchase Plan</button>
            </div>
            <!--     end of card body     -->
        </div>
        <!--    end of card    -->

    </div>
    <!-- END OF WRAPPER   -->

</body>

</html>