<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="icon" href="favicon.ico" />
    <script data-name="BMC-Widget" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="praveenoruganti" data-description="Support me on Buy me a coffee!" data-message="Thank you for visiting. You can now buy me a coffee!" data-color="#5F7FFF" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS FlexBox Tweet Embed</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header,
        footer {
            display: flex;
            flex-direction: row;
        }

        header .profile-thumbnail {
            width: 50px;
            height: 50px;
            border-radius: 4px;
        }

        header .profile-name {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 10px;
        }

        header .follow-btn {
            display: flex;
            align-items: center;
            margin: 0 0 0 auto;
        }

        header .follow-btn button {
            border: 0;
            border-radius: 3px;
            padding: 5px;
        }

        header h3,
        header h4 {
            display: flex;
            margin: 0;
        }

        #inner p {
            margin-bottom: 10px;
            font-size: 20px;
        }

        #inner hr {
            margin: 20px 0;
            border-style: solid;
            opacity: 0.1;
        }

        footer .stats {
            display: flex;
            font-size: 15px;
        }

        footer .stats strong {
            font-size: 18px;
        }

        footer .stats .likes {
            margin-left: 10px;
        }

        footer .cta {
            margin-left: auto;
        }

        footer .cta button {
            border: 0;
            background: transparent;
        }
    </style>
</head>

<body>
    <header>
        <img src="./img/profile.jpg"
            alt="Praveen Oruganti's profile picture" class="profile-thumbnail">
        <div class="profile-name">
            <h3>Praveen Oruganti</h3>
            <h4>@praveenoruganti</h4>
        </div>
        <div class="follow-btn">
            <button>Follow</button>
        </div>
    </header>
    <div id="inner">
        <p>I meet so many people who are in search of that one trick that will help them work smart. Even if you work
            smart,
            you still have to work hard.</p>
        <span class="date">3:49 PM - 05 Jan 2019</span>
        <hr>
    </div>
    <footer>
        <div class="stats">
            <div class="Retweets">
                <strong>107</strong> Retweets
            </div>
            <div class="likes">
                <strong>431</strong> Likes
            </div>
        </div>
        <div class="cta">
            <button class="share-btn">Share</button>
            <button class="retweet-btn">Retweet</button>
            <button class="like-btn">Like</button>
        </div>
    </footer>
</body>

</html>