<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" href="img/praveenoruganti.ico" />
    <title>CSS Text Shaking Animation Effect</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            font-family: "Comic Sans Ms", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
        }

        h1 {
            position: relative;
            text-transform: uppercase;
            letter-spacing: 6px;
            font-size: 5vw;
            font-weight: 900;
            text-decoration: none;
            color: white;
            display: inline-block;
            background-size: 120% 100%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-background-clip: text;
            -moz-text-fill-color: transparent;
            -ms-background-clip: text;
            -ms-text-fill-color: transparent;
            background-clip: text;
            background-image: linear-gradient(45deg,
                    #40bc00,
                    #164b00,
                    #be1717,
                    #be1717);
            animation: .8s shake infinite alternate;
        }

        @keyframes shake {
            0% {
                transform: skewX(-15deg);
            }

            5% {
                transform: skewX(15deg);
            }

            10% {
                transform: skewX(-15deg);
            }

            15% {
                transform: skewX(15deg);
            }

            20% {
                transform: skewX(0deg);
            }

            100% {
                transform: skewX(0deg);
            }
        }
    </style>
</head>

<body>
    <h1>Praveen Oruganti</h1>

</body>

</html>