<!DOCTYPE html>
<html lang="en">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-186960773-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-186960773-2');
</script>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="favicon.ico" />
    <script data-name="BMC-Widget" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="praveenoruganti" data-description="Support me on Buy me a coffee!" data-message="Thank you for visiting. You can now buy me a coffee!" data-color="#5F7FFF" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>CSS Grid Recipe Cards</title>
  <style>
    :root {
      /*   color variables */
      --clr-primary: #d50000;
      --clr-primary-hover: #29e6a7;
      --clr-primary-dark: #039d69;
      --clr-gray100: #f0f7f8;
      --clr-gray200: #cfd8dc;
      --clr-gray300: #a7b7be;
      --clr-gray400: #6b7e86;
      --clr-gray500: #425a65;

      /*   border radius */
      --radius: 0.2rem;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Courier New', Courier, monospace;
      margin: 2rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
      grid-gap: 2rem;
      justify-content: center;
    }

    .card {
      overflow: hidden;
      box-shadow: 0px 2px 20px var(--clr-gray200);
      border-radius: var(--radius);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      transition: all 200ms ease-in;
    }

    .card__image {
        height: 12rem;
        width: 100%;
        object-fit: cover;
      }

      .card__title {
        padding: 1rem;
      }

      .card__description {
        padding: 0 1rem;
      }

      .card__btn {
        padding: 1rem;
        font-family: inherit;
        color: var(--clr-primary);
        font-weight: bold;
        font-size: 1rem;
        margin: 1rem;
        background: transparent;
        border: 2px solid var(--clr-primary);
        border-radius: var(--radius);
        transition: all 200ms ease-in;
      }

      .card:hover {
        cursor: pointer;
        transform: scale(1.02);
      }

      .card:hover .card__btn {
        background: var(--clr-primary);
        color: white;
      }
  </style>

</head>

<body>
  <div class="card">
    <div class="card__body">
      <img class="card__image"
        src='https://images.unsplash.com/photo-1536304929831-ee1ca9d44906?ixlib=rb-1.2.1.cardq=80.cardfm=jpg.cardcrop=entropy.cardcs=tinysrgb.cardw=400.cardfit=max.cardixid=eyJhcHBfaWQiOjE0NTg5fQ'
        alt=''>
      <h2 class="card__title">The Everyday Salad</h2>
      <p class="card__description">Take your boring salads up a knotch. This recipe is perfect for lunch and only
        contains 5 ingredients!</p>
    </div>
    <button class="card__btn">View Recipe</button>
  </div>

  <div class="card">
    <div class="card__body">
      <img class="card__image"
        src='https://images.unsplash.com/photo-1476124369491-e7addf5db371?ixlib=rb-1.2.1.cardq=85.cardfm=jpg.cardcrop=entropy.cardcs=srgb.cardixid=eyJhcHBfaWQiOjE0NTg5fQ'
        alt=''>
      <h2 class="card__title">Simple Risotto</h2>
      <p class="card__description">Fear Risotto no more! This simple recipe is perfect for family dinners.</p>
    </div>
    <button class="card__btn">View Recipe</button>
  </div>

  <div class="card">
    <div class="card__body">
      <img class="card__image"
        src='https://images.unsplash.com/photo-1529928520614-7c76e2d99740?ixlib=rb-1.2.1.cardq=80.cardfm=jpg.cardcrop=entropy.cardcs=tinysrgb.cardw=400.cardfit=max.cardixid=eyJhcHBfaWQiOjE0NTg5fQ'
        alt=''>
      <h2 class="card__title">Baked Cod with Vegetables</h2>
      <p class="card__description">Baked Cod with Vegetables. 30 minute meal! </p>
    </div>
    <button class="card__btn">View Recipe</button>
  </div>
</body>

</html>