<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="favicon.ico" />
    <script data-name="BMC-Widget" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="praveenoruganti" data-description="Support me on Buy me a coffee!" data-message="Thank you for visiting. You can now buy me a coffee!" data-color="#5F7FFF" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>CSS Grid Responsive Card Gallery</title>
        <link rel="stylesheet" href="global.css" />
        <style>
         .gallery {
		     display: grid;
		     grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
		     grid-template: 20px;
		     grid-gap: 20px;
		     padding-inline-start: 0;
		     list-style: none;
		 }

		 .card {
		     display: grid;
		     grid-template-columns: 1fr 3fr;
		     grid-gap: 20px;
		     box-shadow: 1px 1px 4px #ccc;
		     border: 1px solid #ccc;
		     align-items: center;
		     /* padding: 10px; */
		     border-radius: 3px;
		     transition: all 250ms;
		 }

		 .card:hover {
		     box-shadow: 4px 4px 4px #ccc;
		     cursor: pointer;
		 }

		 .card__image > img {
		     height: 160px;
		     width: 100%;
		     object-fit: cover;
		     display: block;
		     border-radius: 2px 0 0 2px;
		 }

		 .card__title {
		     margin-bottom: 0;
		 }
		 .card__details {
		     margin-top: 5px;
		 }

		 @media (max-width: 1000px) {
		 }

		 @media (max-width: 786px) {
		 }

        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="title">&#x2728;Responsive (HP) Card Gallery &#x2728;</h1>
            <ul id="charactersList" class="gallery"></ul>
        </div>
    </body>
    <script>
     const charactersList = document.getElementById('charactersList');

	 const loadCharacters = async () => {
	     try {
	         const res = await fetch('https://hp-api.herokuapp.com/api/characters');
	         hpCharacters = await res.json();
	         displayCharacters(hpCharacters);
	     } catch (err) {
	         console.error(err);
	     }
	 };

	 const displayCharacters = (characters) => {
	     const htmlString = characters
	         .map((character) => {
	             return `
	             <li class="card">
	                 <div class="card__image">
	                     <img src="${character.image}"></img>
	                 </div>
	                 <div class="card__details">
	                     <h2 class="card__title">${character.name}</h2>
	                     <p class="card__details">House: ${character.house}</p>
	                 </div>
	             </li>
	         `;
	         })
	         .join('');
	     charactersList.innerHTML = htmlString;
	 };

	 loadCharacters();

    </script>
</html>
