<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="img/praveenoruganti.ico" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>CSS Responsive 3 Column Grid</title>
        <link rel="stylesheet" href="global.css" />
        <style>
        .grid-container {
		    display: grid;
		    grid-template-columns: 200px 1fr 200px;
		    grid-gap: 20px;
		}

		@media (max-width: 1000px) {
		    .grid-container {
		        /* grid-template-columns: 1fr; */
		        grid-template-columns: 200px 1fr;
		    }

		    .item3 {
		        grid-column: span 2;
		    }
		}

		@media (max-width: 786px) {
		    .grid-container {
		        /* grid-template-columns: 1fr; */
		        grid-template-columns: 1fr;
		    }
		    .item3 {
		        grid-column: span 1;
		    }
		}

        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="title">Responsive 3 Column Grid</h1>
            <div class="grid-container">
                <div class="grid-item item1 red">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quam fuga labore placeat at eos.
                </div>
                <div class="grid-item item2 green">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Sed ea, repellendus culpa ut et a consequatur recusandae
                    iste possimus suscipit praesentium id, soluta molestias,
                    tempore tenetur debitis. Repellat, nostrum recusandae. Lorem
                    ipsum dolor sit, amet consectetur adipisicing elit. Sed ea,
                    repellendus culpa ut et a consequatur recusandae iste
                    possimus suscipit praesentium id, soluta molestias, tempore
                    tenetur debitis. Repellat, nostrum recusandae.
                </div>
                <div class="grid-item item3 orange ">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laudantium officia dolores vel error eveniet esse obcaecati
                    corrupti.
                </div>
            </div>
        </div>
    </body>
</html>
