<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-186960773-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-186960773-2');
  </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" />
    <script data-name="BMC-Widget" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="praveenoruganti" data-description="Support me on Buy me a coffee!" data-message="Thank you for visiting. You can now buy me a coffee!" data-color="#5F7FFF" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
    <title>CSS Grid Tiles</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }

      body {
        background-color: #f1f1f1;
        margin: 0;
      }
      header {
        background-color: #000000;
        color: #ffffff;
      }
      .header-content {
        padding: 25px;
        max-width: 1170px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        max-width: 1170px;
      }

      .cards-container {
        background-color: #f1f1f1;
        font-family: "Roboto", sans-serif;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
        gap: 41px;
        max-width: 1170px;
        margin: 0 auto;
        padding: 45px 25px;
      }
      .card {
        background-color: #ffffff;
        padding: 20px;
        height: 330px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-content">
        <div class="header-left">
          Lorem ipsum dolor sit amet consectetur
        </div>
        <div class="header-right">
          Lorem ipsum dolor sit amet consectetur
        </div>
      </div>
    </header>
    <div class="cards-container">
      <div class="card">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat unde
          incidunt consectetur temporibus quasi. Maiores reprehenderit veniam
          quas, dolores odio inventore labore quos nam aliquam, asperiores
          molestias explicabo esse quo?
        </p>
      </div>
      <div class="card">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat unde
          incidunt consectetur temporibus quasi. Maiores reprehenderit veniam
          quas, dolores odio inventore labore quos nam aliquam, asperiores
          molestias explicabo esse quo?
        </p>
      </div>
      <div class="card">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat unde
          incidunt consectetur temporibus quasi. Maiores reprehenderit veniam
          quas, dolores odio inventore labore quos nam aliquam, asperiores
          molestias explicabo esse quo?
        </p>
      </div>
      <div class="card">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat unde
          incidunt consectetur temporibus quasi. Maiores reprehenderit veniam
          quas, dolores odio inventore labore quos nam aliquam, asperiores
          molestias explicabo esse quo?
        </p>
      </div>
      <div class="card">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat unde
          incidunt consectetur temporibus quasi. Maiores reprehenderit veniam
          quas, dolores odio inventore labore quos nam aliquam, asperiores
          molestias explicabo esse quo?
        </p>
      </div>
      <div class="card">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat unde
          incidunt consectetur temporibus quasi. Maiores reprehenderit veniam
          quas, dolores odio inventore labore quos nam aliquam, asperiores
          molestias explicabo esse quo?
        </p>
      </div>
    </div>
  </body>
</html>
