<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="img/praveenoruganti.ico" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Responsive Navbar</title>
        <link rel="stylesheet" href="global.css" />
        <style>
        .nav {
		    display: grid;
		    grid-template-columns: 1fr auto;
		    align-items: center;
		    padding: 20px;
		    color: white;
		}

		.nav__items {
		    display: grid;
		    grid-gap: 20px;
		    grid-auto-flow: column;
		    list-style: none;
		    padding-inline-start: 0;
		}

		.nav__brand {
		    font-size: 24px;
		    font-weight: 700;
		}

		@media (max-width: 1000px) {
		}

		@media (max-width: 786px) {
		    .nav {
		        grid-template-columns: 1fr;
		        justify-items: center;
		    }
		}

        </style>
    </head>
    <body>
        <nav class="nav green">
            <div class="nav__brand">
                Responsive Nav
            </div>
            <ul class="nav__items">
                <li>About</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </nav>
        <div class="container">
            <h1 class="title">Responsive Navbar</h1>
        </div>
    </body>
</html>
