<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/praveenoruganti.ico" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Responsive Photo Gallery</title>
    <style>
        :root {
            --radius: 5px;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background: #04001d;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
            grid-auto-rows: 6rem;
            grid-auto-flow: dense;
            grid-gap: 0.5rem;
            margin: 1rem;
        }

        img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }

        div {
            overflow: hidden;
            border-radius: var(--radius);
        }

        div:nth-child(5n) {
            grid-row: span 3;
            grid-column: span 1;
        }

        div:nth-child(5n + 1) {
            grid-row: span 2;
        }

        div:nth-child(5n + 2) {
            grid-column: span 3;
        }

        div:nth-child(5n + 3) {
            grid-row: span 4;
            grid-column: span 2;
        }

        div:nth-child(5n + 4) {
            grid-row: span 2;
            grid-column: span 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div><img
                src='https://images.unsplash.com/photo-1578309756213-4ae60733ad6f?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ'
                alt=''></div>
        <div><img
                src='https://images.unsplash.com/photo-1488554378835-f7acf46e6c98?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ'
                alt=''></div>
        <div><img
                src='https://images.unsplash.com/photo-1555448248-2571daf6344b?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ'
                alt=''></div>
        <div><img
                src='https://images.unsplash.com/photo-1529641484336-ef35148bab06?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ'
                alt=''></div>
        <div><img
                src='https://images.unsplash.com/photo-1529959545196-2f137c0af722?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ'
                alt=''></div>
        <div><img
                src='https://images.unsplash.com/photo-1485254767195-60704c46702e?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ'
                alt=''></div>
        <div><img
                src='https://images.unsplash.com/photo-1561835503-648c2f1169d2?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ'
                alt=''></div>
        <div><img
                src='https://images.unsplash.com/photo-1541701494587-cb58502866ab?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ'
                alt=''></div>
        <div><img
                src='https://images.unsplash.com/photo-1518640467707-6811f4a6ab73?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ'
                alt=''></div>
        <div><img
                src='https://images.unsplash.com/photo-1570342457319-f17b8f92df09?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ'
                alt=''></div>
        <div><img
                src='https://images.unsplash.com/photo-1550353185-761a5da3ee96?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ'
                alt=''></div>
        <div><img
                src='https://images.unsplash.com/photo-1581922813492-8199c9bcc5cd?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ'
                alt=''></div>
        <div><img
                src='https://images.unsplash.com/photo-1565502233104-b6dea3a6d6d5?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ'
                alt=''></div>
        <div><img
                src='https://images.unsplash.com/photo-1561211950-8b1eb6114d6a?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ'
                alt=''></div>
        <div><img
                src='https://images.unsplash.com/photo-1496504175726-c7b4523c7e81?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ'
                alt=''></div>
        <div><img
                src='https://images.unsplash.com/photo-1567095761054-7a02e69e5c43?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ'
                alt=''></div>
        <div><img
                src='https://images.unsplash.com/photo-1486546910464-ec8e45c4a137?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ'
                alt=''></div>
        <div><img
                src='https://images.unsplash.com/photo-1556139954-ec19cce61d61?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ'
                alt=''></div>
    </div>
</body>

</html>